[program:solyanka]
command=/home/bob/venv/bin/gunicorn solyanka.wsgi:application -c /home/bob/solyanka/config/gunicorn.conf.py
directory=/home/bob/solyanka
user=bob
autorestart=true
redirect_stderr=true
stdout_logfile = /home/bob/solyanka/logs/debug.log